<snippet>
  <content><![CDATA[
/*!
  * jQuery basic plugin boilerplate
  */

/*
The most basic form of jQuery plugin
This is great for compactness
------------------------------------------------
A better foundation to build on
Here, we’ve wrapped our plugin logic in an anonymous function. To ensure that our use of the \$ sign as a shorthand creates no conflicts between jQuery and other JavaScript libraries, we simply pass it to this closure, which maps it to the dollar sign, thus ensuring that it can’t be affected by anything outside of its scope of execution.
*/

(function(\$){
    \$.fn.${1:pluginName} = function() {
      // your plugin logic
    };
})( jQuery );

// References
// Essential jQuery Plugin Patterns (by Addy Osmani) - http://goo.gl/oE0ge
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <!-- <tabTrigger>hello</tabTrigger> -->
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
  <description>$.fn.pluginName - The most basic form of jQuery plugin</description>
</snippet>
