<snippet>
  <content><![CDATA[
/*!
 * jQuery extend-based plugin boilerplate
 * Author: @oscargodson
 * Further changes: @timmywil
 * Licensed under the MIT license
 */

/*
As you'll notice below, we're making use of \$.fn.extend to create our plugin rather
than opting for \$.fn.pluginname. This type of structure may be useful if you need
to add a relatively large number of methods to your plugin. There are however alternatives
to this that may be better suited, including Alex Sexton's prototypal inheritence pattern
which is also included in this repo.
*/

// the semi colon before function invocation is a safety net against concatenated
// scripts and/or other plugins which may not be closed properly.
;( function(\$){
  \$.fn.extend( {
    ${1:pluginName}: function( options ) {
      this.defaults = {};
      var settings = \$.extend( {}, this.defaults, options );
      return this.each( function() {
        var \$this = \$( this );
      });
    }
  });
})( jQuery );
// Usage: \$('.selector').${1:pluginName}();
// References
// Essential jQuery Plugin Patterns (by Addy Osmani) - http://goo.gl/oE0ge
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <!-- <tabTrigger>hello</tabTrigger> -->
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
  <description>$.fn.extend - extend-based plugin boilerplate for jQuery</description>
</snippet>
